spring.application.name=api
spring.datasource.url=jdbc:mysql://mysql:3306/database
spring.datasource.username=root
spring.datasource.password=root
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

server.port=8000

# JWT Configuration
jwt.secret=unecletreslonguenestpaslacleduneauthentificationsecurise
jwt.expiration=3600000